/* style.qss */
    QPushButton {
        /* 基础样式 */
        background-color: #4CAF50; /* 绿色背景 */
        color: white;              /* 白色文字 */
        border: none;              /* 无边框 */
        border-radius: 5px;        /* 圆角半径 */
        padding: 10px 20px;        /* 内边距 */
        font-size: 16px;           /* 字体大小 */
        font-family: "Microsoft YaHei"; /* 字体类型 */
    }
    QPushButton:hover {
        /* 鼠标悬停时的样式 */
        background-color: #45a049; /* 更深的绿色背景 */
    }
    QPushButton:pressed {
        /* 按钮被按下时的样式 */
        background-color: #3d8b40; /* 更深的绿色 */
        padding-top: 11px;         /* 微调内边距，制造按下效果 */
        padding-left: 21px;
    }
    QPushButton:disabled {
        /* 按钮禁用时的样式 */
        background-color: #cccccc; /* 灰色背景 */
        color: #888888;            /* 灰色文字 */
    }